<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Manisha</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&family=Amaranth&family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Kaushan Script', cursive;
    color: #fff;
}
.back{
    width: 100%;
    height: 100vh;
    position: fixed;
    background: url('background.jpg');
    background-size: cover;
    z-index: -100;
}
.area{
    font-size: 130px;
    font-weight: bold;
}
.one{
    padding-left: 26%;
    color: #e91e63;
}
.name{
    font-size: 220px;
    /* padding-right: 25%; */
    padding-left: 9%;
    text-align: left;
    color: #ffc107;
}
.det{
    font-size: 23px;
    letter-spacing: 2px;
    margin-bottom: 150px;
    padding: 10% 25% 10% 3%;
    color: #02fb0c;
    font-family: 'Aclonica', sans-serif;
}
.imgarea{
    /* width: 33%; */
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 150px;
}
/* .img{
    width: 50%;
} */
img{
    border: 5px solid white;
    margin-top: 60px;
    width: 420px;
    height: 420px;
}
#baday{
    width: 100%;
}
.right{
    margin-left: 50%;
}
.last{
    margin: -83px 13px 24px 44px;
    padding: 0 16px;
    font-size: 20px;
    color: #f4f807;
    font-family: cursive;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="back"></div>
    <div class="area">
        <div class="one">
        Happy <br>Birthday
        </div>
        <div class="name">Manisha </div>
        <div class="det">
            You are the one and only carziest person that i have till now, and I hope you have a beautiful day. Your future is as bright as the candles on your cake, birthday greetings to you&nbsp;<strong>MOTA</strong>. Happy Birthday to the sweetest girl ever! You deserve all the love and happiness in the world.
        </div>
    </div>
    <div class="imgarea">
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="baday.jpg" alt="" id="baday" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="1.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="2.jpg" alt="" class="right" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="3.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="4.jpg" alt="" class="right">
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="5.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="6.jpg" alt="" class="right">
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="7.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="8.jpg" alt="" class="right" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="9.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="10.jpg" alt="" class="right" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="11.jpg" alt="" >
            </div>
        </div>
        <div class="imgleft">
            <div data-aos="zoom-in">
                <img src="12.jpg" alt="" class="right" >
            </div>
        </div>
    </div>
    <div class="last">
        From <br> ..	&#9829; ..
    </div>
    <script>
        AOS.init(0);
      </script>
</body>
</html>